# AndroidTrainingBZU

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bar_chart.xml  btn_sync_icon.xml  button_main.xml  button_rounded_green.xml  com_logo_24dp.xml  delete_icon.xml  delete_me.xml  edit_icon.xml  gradient_box.xml  ic_contact_phone_black_24dp.xml  ic_user_icon.xml  image_placeholder.xml  internet_ico.xml  layer_list.xml  layers.xml  rounded_butoon.xml  shape_drawable.xml  transition.xml
app/src/main/res/drawable-anydpi/: menu_add.xml  menu_drawer.xml  menu_file.xml  menu_settings.xml  menu_share.xml  menu_thumb.xml  menu_translate.xml
app/src/main/res/font/: fontdiner_swanky.xml  stalinist_one.xml
app/src/main/res/layout/: activity_alarm.xml  activity_broadcast.xml  activity_custom_download_manager.xml  activity_dialogs.xml  activity_employee_detail.xml  activity_employee_list.xml  activity_for_results.xml  activity_form_check.xml  activity_hr__main.xml  activity_implicit.xml  activity_job_service.xml  activity_language_and_shared_preferences.xml  activity_lifcycle.xml  activity_load_images_async_and_loader.xml  activity_long_text.xml  activity_main.xml  activity_menus.xml  activity_menus_app_bar.xml  activity_menus_content.xml  activity_motion_event.xml  activity_name.xml  activity_receive_text.xml  activity_scale_gesture_detector.xml  activity_start_intent_service.xml  activity_start_notification.xml  activity_tabs.xml  activity_views_1.xml  activity_webview.xml  custom_spinner_items.xml  emp_info_list_item.xml  employee_info_edit.xml  employee_list.xml  fragment_tabs.xml
app/src/main/res/layout-land/: employee_list.xml
app/src/main/res/menu/: menu_action_bar.xml  menu_context.xml  menu_popup.xml  menus_activity_menu.xml
app/src/main/res/values/: cities.xml  (+6 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+95 files in other folders)
