<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_startLongActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_long_text_activity"
            android:onClick="startNewActivity"
            android:background="@drawable/rounded_butoon"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_startLifecycleActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Lifecycle Activity"
            android:onClick="startNewActivity"
            android:background="@drawable/rounded_butoon"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_startActivityResul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Result Activity"
            android:onClick="startNewActivity"
            android:background="@drawable/rounded_butoon"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btn_startimplicitActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start implicit intent Activity"
            android:onClick="startNewActivity"
            android:background="@drawable/rounded_butoon"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btn_startView1Activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start View 1 Activity"
            android:onClick="startNewActivity"
            android:background="@drawable/rounded_butoon"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            />


    </LinearLayout>
</ScrollView>