<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".CustomDownloadManagerActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/DownloadAndroidBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download Android PDF Book" />

        <Button
            android:id="@+id/DownloadImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image Download" />

        <Button
            android:id="@+id/DownloadStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Status of Downloads" />

        <Button
            android:id="@+id/CancelDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel All Downloads" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/DownloadData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
